# The host that the server will listen on
SECRET_HOST='localhost'

# The port that the server will listen on
SECRET_PORT=1234

# Folder where the server will store the userfiles
SECRET_USERFILES='userfiles'

# The root path of the public server
# This is the path that the server will be mounted to, usually corresponds to "/"
# Defaults to location.origin.replace(/^http/, 'ws')
PUBLIC_ROOT_PATH=

# Use local persistence store.
# With this setting set to 'true', each clients will have offline persistence, meaning that if they get disconnected and write, their data will be saved locally and will be synced to the server once they reconnect even if they quit the browser.
# (With 'false', they will still sync once they reconnect, but they will lose their data if they quit the browser)
# 
# It is unclear whether having a local persistence store is beneficial
# On the one hand, it allows users not to lose data
# On the other, it conflicts with the notion that the text file is the ground truth
PUBLIC_USE_PERSISTENCE="false"
